{
  "name": "shaping-skills",
  "version": "0.1.1",
  "description": "Cross-tool shaping, breadboarding, and transcript-to-document skills.",
  "author": {
    "name": "David Paluy",
    "url": "https://github.com/dpaluy"
  },
  "homepage": "https://github.com/dpaluy/shaping-skills",
  "repository": "https://github.com/dpaluy/shaping-skills",
  "keywords": [
    "claude",
    "skills",
    "shape-up",
    "shaping",
    "breadboarding"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Shaping Skills",
    "shortDescription": "Shape problems, breadboard systems, and distill transcripts into build docs.",
    "longDescription": "A cross-tool skill pack for collaborative shaping before implementation: framing docs, kickoff docs, shaping, breadboarding, and breadboard reflection.",
    "developerName": "David Paluy",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/dpaluy/shaping-skills",
    "defaultPrompt": [
      "Help me shape this feature before we build it.",
      "Breadboard this workflow into places, affordances, and wiring.",
      "Turn these transcripts into a framing or kickoff document."
    ],
    "brandColor": "#0F766E"
  }
}
